spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/alumni11
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.properties.javax.persistence.validation.mode = none
server.port=4024
app.name=alumni
token.expiration=3600000
#-----------------------------------------------------------------------------------------------------------------------
# file size
spring.servlet.multipart.max-file-size=1550MB
spring.servlet.multipart.max-request-size=1550MB
spring.thymeleaf.prefix=jetbrains://idea/navigate/reference?project=aybu-alumni&path=target/classes/static/static
#-----------------------------------------------------------------------------------------------------------------------
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
 initial data you can add new with coma classpath:database/sectors_data.sql, classpath:database/new.sql
 create-commented run then update uncommented run
spring.sql.init.data-locations=\
  classpath:database/sectors_data.sql,\
  classpath:database/users_data.sql,\
  classpath:database/turkey_cities_data.sql,\
  classpath:database/pages_data.sql,\
  classpath:database/job_data.sql
spring.sql.init.mode=always
#-----------------------------------------------------------------------------------------------------------------------
# logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
# logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true
#-----------------------------------------------------------------------------------------------------------------------
# time zone changes
spring.jackson.time-zone=Europe/Istanbul
# aws
aws.bucket.name=aybu-alumni06
#-----------------------------------------------------------------------------------------------------------------------
# security
security.secret=aybualumniemirhanerolozkansemizahmetyildirimismailhakkicifcijwtsecuritysecret

#server.servlet.context-path=/api
#belki sonra---------------
#spring.datasource.url=jdbc:postgresql://localhost:5678/AYBU?autoreconnect=true
#flyway.url=jdbc:postgresql://localhost:5678/alumni
#flyway.schemas=AYBU
#flyway.user=root
#flyway.password=1234
#spring.flyway.baseline-on-migrate=true