spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/aybualumni
spring.datasource.username=aybualumni
spring.datasource.password=aybualumni
#-----------------------------------------------------------------------------------------------------------------------
# file size
spring.servlet.multipart.max-file-size=1550MB
spring.servlet.multipart.max-request-size=1550MB
# time zone changes
spring.jackson.time-zone=Europe/Istanbul
# aws
aws.bucket.name=aybu-alumni06
# security
token.expiration=3600000
security.secret=aybualumniemirhanerolozkansemizahmetyildirimismailhakkicifcijwtsecuritysecret
server.port=4024
app.name=alumni
#-----------------------------------------------------------------------------------------------------------------------
# initial data you can add new with coma classpath:database/sectors_data.sql, classpath:database/new.sql
# create-commented run then update uncommented run
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=\
classpath:database/sectors_data.sql,\
classpath:database/users_data.sql,\
classpath:database/turkey_cities_data.sql,\
classpath:database/pages_data.sql,\
classpath:database/job_data.sql
spring.sql.init.mode=always
#-----------------------------------------------------------------------------------------------------------------------
# logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
# logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false
#-----------------------------------------------------------------------------------------------------------------------
spring.thymeleaf.prefix=jetbrains://idea/navigate/reference?project=aybu-alumni&path=target/classes/static/static