:root {
  --alumni-blue-color: #00295a;
  --alumni-blue-color-opacity: hsla(213, 100%, 18%, 0.5);
  --alumni-gray: #f3f3f3;
  --almuni-border-color: #acacac98;
}

.page-box {
  width: 100%;
  display: flex;

  @media (max-width: 768px) {
    display: unset;
    height: 100vh;
  }

  // MOBILE LOGO
  .mobile-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: 769px) {
      display: none;
    }
    @media (max-width: 768px) {
      height: 20%;
    }
    .mobile-img {
      @media (max-width: 768px) {
        padding: 34px 0 34px 0;
      }
      @media (max-height: 700px) {
        padding: 20px 0 20px 0;
      }
      @media (max-height: 650px) {
        padding: 15px 0 15px 0;
      }
      @media (max-height: 600px) {
        padding: 10px 0 10px 0;
      }
      background-color: #00295a;
      display: flex;
      justify-content: center;
      img {
        width: 250px;
        @media (max-height: 410px) {
          height: 75px;
        }
      }
    }
  }

  // MOBILE FOOTER
  .mobile-footer-box {
    background-color: #00295a;
    color: white;
    @media (min-width: 769px) {
      display: none;
    }
    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
      height: 5%;
    }
    .m-footer {
      display: flex;
      justify-content: center;
      color: hsla(0, 0%, 100%, 0.7);
      p {
        margin: auto;
        @media (max-width: 1100px) {
          font-size: 0.9em;
        }
        @media (max-width: 960px) {
          font-size: 0.8em;
        }
        @media (max-width: 850px) {
          font-size: 0.7em;
        }

        //MOBILE
        @media (max-width: 450px) {
          font-size: 0.7rem;
        }
      }
    }
  }

  .left-box {
    background-color: #00295a;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: 1600px) {
      width: 45%;
    }
    @media (max-width: 768px) {
      display: none;
    }
    .img-box {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      img {
        width: 250px;
      }
    }

    .left-text-box {
      color: white;
      margin: auto;
      @media (max-width: 768px) {
        display: none;
      }

      .left-text-content {
        margin: 10px 30px 10px 30px;

        h2 {
          color: #fff;
          font-size: 1.7rem;
          font-weight: 500;
          @media (max-width: 850px) {
            font-size: 1.5rem;
          }
          @media (max-width: 800px) {
            font-size: 1.4rem;
          }
          @media (max-height: 550px) {
            font-size: 1.2rem;
          }
          @media (max-height: 500px) {
            font-size: 1rem;
            margin-top: 10px;
          }
        }

        p {
          font-size: 1.1rem;
          font-weight: 200;
          margin: 2.5rem 0 3.5rem;
          color: hsla(0, 0%, 100%, 0.7);
          line-height: 15pt;
          @media (max-width: 850px) {
            font-size: 1rem;
          }
          @media (max-height: 550px) {
            margin: 2rem 0 2rem;
          }
          @media (max-height: 500px) {
            font-size: 1rem;
            margin-top: 10px;
          }
        }
      }
    }

    .footer-box {
      color: white;

      .footer-p-box {
        display: flex;
        justify-content: center;
        color: hsla(0, 0%, 100%, 0.7);

        p {
          @media (max-width: 1100px) {
            font-size: 0.9em;
          }
          @media (max-width: 960px) {
            font-size: 0.8em;
          }
          @media (max-width: 850px) {
            font-size: 0.7em;
          }
        }
      }
    }
  }

  .right-box {
    width: 70%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    //flex-direction: column;

    // RESPONSIVE RÄ°GHT BOX
    @media (max-width: 768px) {
      width: 100%;
    }

    @media (max-height: 550px) and (max-width: 1500px) {
      width: 100%;
      height: 100vh;
    }

    @media (max-width: 768px) and (max-width: 450px) {
      width: 100%;
      height: 75%;
    }
    @media (max-height: 550px) and (max-width: 600px) {
      width: 100%;
      height: 100%;
    }

    .register-show {
      display: block;
      visibility: visible;
    }

    .register-hide {
      display: none;
      visibility: hidden;
    }
    .login-show {
      display: block;
      visibility: visible;
    }

    .login-hide {
      display: none;
      visibility: hidden;
    }

    .login-container {
      max-width: 550px;
      width: 100%;

      // Responsive login container
      @media (max-width: 950px) {
        max-width: 500px;
      }
      @media (max-width: 850px) {
        max-width: 480px;
      }
      @media (max-width: 800px) {
        max-width: 430px;
      }
      @media (max-width: 768px) {
        max-width: 400px;
      }
      @media (max-width: 450px) {
        max-width: 350px;
      }
      @media (max-width: 360px) {
        width: 320px;
      }
      @media (max-width: 340px) {
        width: 300px;
      }

      .card {
        .card-header {
          background-color: white;
          color: var(--alumni-blue-color);

          .card-title {
            text-align: center;
            font-size: 1.5rem;
          }
        }

        .card-body {
          padding: 1.25rem;

          label {
            color: var(--alumni-blue-color);
            font-size: 1rem;
            font-weight: 400;
            margin-top: 10px;
            width: 90px;
          }

          input {
            height: 35px;
            background-color: var(--alumni-gray);
            border: 1px solid var(--almuni-border-color);
            border-radius: 5px !important;
            &:active {
              box-shadow: none !important;
              border: 1px solid var(--almuni-border-color);
            }

            &:focus {
              box-shadow: none !important;
              border: 1px solid var(--almuni-border-color);
            }
          }
          .error-input {
            border: 1px solid red !important;
            font-style: italic;
            transition: 0ms;

            &::placeholder {
              color: red !important;
            }
          }

          .login-button {
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            background-color: var(--alumni-blue-color);
            color: white;
            margin-left: 10px;
            height: 38px;
            @media (max-width: 360px) {
              margin-top: 10px;
              height: 34px;
            }
            @media (max-width: 340px) {
              margin-top: 10px;
              height: 30px;
            }

            &:active {
              box-shadow: none;
            }
            &:focus {
              box-shadow: none;
            }
          }
        }

        .card-footer {
          background-color: var(--alumni-gray);
        }
        .register-content {
          text-align: right;
          background-color: var(--alumni-gray);
          margin: 0;
          .sign-up-btn {
            border: none;
            color: var(--alumni-blue-color);
            text-shadow: 0px 1px 3px var(--alumni-blue-color-opacity);
            background-color: var(--alumni-gray);
          }

          a {
            text-decoration: none;
            margin-left: 0.75rem;
            text-shadow: 0px 1px 3px var(--alumni-blue-color-opacity);
            color: var(--alumni-blue-color);
          }
        }
      }
    }
  }
}
